Servus :
{
    MODBUS_PortNumberIPv4 = 502;
    HTTP_PortNumberIPv4 = 15080;
    Primus :
    {
        Address = "127.0.0.1";
        PortNumber = 15024;
        Authenticator = "B88C3AFC-A69E-4B06-AA4F-51F6F882392F";
        Connection :
        {
            SleepIfRejectedByPrimus = 120;
            ReconnectInterval = 5;
            WaitForResponse = 5000;
            WaitForDatagramCompletion = 2000;
        };
    };
    Fabulatorium :
    {
        Listeners = (
            {
                ListenerName = "Local";
                Interface = "127.0.0.1";
                PortNumberIPv4 = 15101;
                Connection :
                {
                    WaitForFirstTransmission = 1000;
                    WaitForTransmissionCompletion = 500;
                };
            },
            {
                ListenerName = "External";
                Interface = "192.168.178.0";
                PortNumberIPv4 = 15102;
                Connection :
                {
                    WaitForFirstTransmission = 1000;
                    WaitForTransmissionCompletion = 500;
                };
            } );
        Fabulators = (
            {
                FabulatorName = "Himbeerkuchen";
                DefaultSeverity = 1;
                DefaultNotificationFlag = true;
            },
            {
                FabulatorName = "Erdbeerkuchen";
                DefaultSeverity = 20;
                DefaultNotificationFlag = false;
            } );
    };
};
