GPIO :
{
    Relays = (
        {
            Name = "IDC5";
            GPIO = 20;
        },
        {
            Name = "Switch";
            GPIO = 21;
        },
        {
            Name = "Relay #2";
            GPIO = 22;
        },
        {
            Name = "Relay #3";
            GPIO = 23;
        },
        {
            Name = "Relay #4";
            GPIO = 24;
        },
        {
            Name = "Relay #5";
            GPIO = 25;
        },
        {
            Name = "Relay #6";
            GPIO = 26;
        },
        {
            Name = "Relay #7";
            GPIO = 27;
        } );
    Therma = (
        {
            Id = "28-0316876703ff";
            Name = "Room";
            MODBUS = 1;
        },
        {
            Id = "28-031687b3a4ff";
            Name = "Rack-A";
            MODBUS = 2;
        },
        {
            Id = "28-031687f333ff";
            Name = "Rack-B";
            MODBUS = 3;
        },
        {
            Id = "28-031731da7eff";
            Name = "Jet";
            MODBUS = 4;
        },
        {
            Id = "28-04168376a0ff";
            Name = "USV";
            MODBUS = 5;
        },
        {
            Id = "28-041690802eff";
            Name = "Portal";
            MODBUS = 6;
        },
        {
            Id = "28-041702c31eff";
            Name = "Kaktus";
            MODBUS = 7;
        },
        {
            Id = "28-041703131fff";
            Name = "12V";
            MODBUS = 8;
        },
        {
            Id = "28-051702622dff";
            Name = "IDC5";
            MODBUS = 9;
        } );
};
